# CaseMenagement

./: JTCaseMenagement.sln
Api/: Api.csproj  Startup.cs  bundleconfig.json  package-lock.json  package.json  tsconfig.json
Api/Controllers/: HomeController.cs  WorkflowRoleController.cs
Api/Properties/: launchSettings.json
Api/Views/Home/: Index.cshtml
Api/Views/Shared/: _Layout.cshtml
Api/wwwroot/js/: vendor.min.js
Api/wwwroot/ts/: Jtcm.ts  main.ts
JTCM.API.WEB/: JTCM.API.WEB.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
JTCM.API.WEB/ClientApp/app/components/navmenu/: navmenu.component.html
JTCM.API.WEB/Controllers/: HomeController.cs  SampleDataController.cs
JTCM.API.WEB/Views/: _ViewImports.cshtml
JTCM.API.WEB/Views/Shared/: _Layout.cshtml
JTCM.DAL/: App.config  JTCM.DAL.csproj  Mapper.cs
JTCM.DAL.Interfaces/: IWorkflowRoleRepository.cs  JTCM.DAL.Interfaces.csproj
JTCM.DAL/DBModel/: JtcmContext.cs  UserWorkflowStep.cs  UserWorkflowStepStatus.cs  Workflow.cs  WorkflowDestination.cs  WorkflowPhase.cs  WorkflowRole.cs  WorkflowRoleUser.cs  WorkflowStep.cs  WorkflowStepStatus.cs  WorkflowStepType.cs  WorkflowType.cs  WorkflowUser.cs
JTCM.DAL/Migrations/: 20181022095503_InitialCreate.Designer.cs  20181022095503_InitialCreate.cs  JtcmContextModelSnapshot.cs
JTCM.DAL/Repositories/: BaseRepository.cs  Mapping.cs  WorkflowRoleRepository.cs
JTCM.Logging/: Class1.cs
JTCM.MVC.Web/: JTCM.MVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
JTCM.MVC.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  WorkflowRoleController.cs
JTCM.MVC.Web/Data/: ApplicationDbContext.cs
JTCM.MVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JTCM.MVC.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
JTCM.MVC.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
JTCM.MVC.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
JTCM.MVC.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
JTCM.MVC.Web/Properties/: launchSettings.json
JTCM.MVC.Web/Services/: EmailSender.cs  IEmailSender.cs
JTCM.MVC.Web/Views/: _ViewImports.cshtml
JTCM.MVC.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
JTCM.MVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JTCM.MVC.Web/Views/WorkflowRole/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
JTCM.Mappings/: JTCM.Mappings.csproj
JTCM.Model/: UserWorkflowStepModel.cs  UserWorkflowStepStatusModel.cs  WorkflowDestinationModel.cs  WorkflowModel.cs  WorkflowPhaseModel.cs  WorkflowRoleModel.cs  WorkflowRoleUserModel.cs  WorkflowStepModel.cs  WorkflowStepStatusModel.cs  WorkflowStepTypeModel.cs  WorkflowTypeModel.cs  WorkflowUserModel.cs
JTCM.Services/: BaseReference.cs  JTCM.Services.csproj  WorkflowRoleSercive.cs
JTCM.Services.Tests/: JTCM.Services.Tests.csproj  WorkflowRoleService.cs
JTCM.Web.Tests/: JTCM.Web.Tests.csproj  UnitTest1.cs
JTCaseMenagement/: JTCM.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
JTCaseMenagement/Controllers/: AccountController.cs  RoleController.cs
JTCaseMenagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
JTCaseMenagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JTCaseMenagement/Extensions/: EmailSenderExtensions.cs
JTCaseMenagement/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
JTCaseMenagement/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JTCaseMenagement/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JTCaseMenagement/Properties/: launchSettings.json
JTCaseMenagement/Services/: EmailSender.cs  IEmailSender.cs
JTMC.Services.Interfaces/: IWorkflowRoleService.cs
TypeScript/: Program.cs  Startup.cs  TypeScript.csproj  tsconfig.json
TypeScript/Properties/: launchSettings.json
TypeScript/wwwroot/: Default.html
TypeScript/wwwroot/Js/: Car.ts
