<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTCM.DAL.Interfaces\JTCM.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\JTCM.Model\JTCM.Model.csproj" />
    <ProjectReference Include="..\JTCM.Services\JTCM.Services.csproj" />
    <ProjectReference Include="..\JTMC.Services.Interfaces\JTCM.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
